server.port=8080

# config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/blood-donate-test
spring.datasource.username= postgres
spring.datasource.password= 123456789
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true